# AndroidRealm

./: LICENSE  README.md  build.gradle  settings.gradle
android-realm-core/: build.gradle
android-realm-core-rx/: build.gradle
android-realm-core-rx/src/androidTest/java/com/curiosityio/androidrealmcorerx/: ExampleInstrumentedTest.java
android-realm-core-rx/src/main/: AndroidManifest.xml
android-realm-core-rx/src/main/java/com/curiosityio/androidrealmcorerx/extensions/: BaseDataManagerExtensions.kt  RealmQueryExtensions.kt
android-realm-core-rx/src/main/res/values/: strings.xml
android-realm-core-rx/src/test/java/com/curiosityio/androidrealmcorerx/: ExampleUnitTest.java
android-realm-core/src/androidTest/java/com/curiosityio/androidrealm/: ExampleInstrumentedTest.java
android-realm-core/src/main/java/com/curiosityio/androidrealm/config/: AndroidRealmConfig.kt  DefaultRealmInstanceConfig.kt  RealmInstanceConfig.kt  RealmMigrationManager.kt
android-realm-core/src/main/java/com/curiosityio/androidrealm/extensions/: RealmQueryExtensions.kt
android-realm-core/src/main/java/com/curiosityio/androidrealm/manager/: RealmInstanceManager.kt
android-realm-core/src/main/java/com/curiosityio/androidrealm/manager/data/: BaseDataManager.kt
android-realm-core/src/main/java/com/curiosityio/config/: AndroidRealmConfig.kt  DefaultRealmInstanceConfig.kt  RealmInstanceConfig.kt  RealmMigrationManager.kt
android-realm-core/src/test/java/com/curiosityio/androidrealm/: ExampleUnitTest.java
android-realm-core/src/test/java/com/curiosityio/androidrealm/manager/config/: AndroidRealmConfigTest.kt
android-realm-recyclerview/: build.gradle
android-realm-recyclerview/src/androidTest/java/com/curiosityio/androidrealmrecyclerview/: ExampleInstrumentedTest.java
android-realm-recyclerview/src/main/: AndroidManifest.xml
android-realm-recyclerview/src/main/java/com/curiosityio/androidrealmrecyclerview/: RealmRecyclerViewAdapter.kt
android-realm-recyclerview/src/main/res/values/: strings.xml
android-realm-recyclerview/src/test/java/com/curiosityio/androidrealmrecyclerview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/curiosityio/androidrealmexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curiosityio/androidrealmexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/curiosityio/androidrealmexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/: AndroidManifest.xml
